{
  "compilerOptions": {
    "experimentalDecorators": true,
    "declaration": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "sourceMap": true,
    "module": "commonjs",
    "target": "ES5",
    "outDir": "./build"
  },
  "files": [
    "../../node_modules/phosphor-terminal/lib/phosphor-terminal.d.ts",
    "../../node_modules/phosphor-terminal/typings/term.js.d.ts",
    "../../typings/phosphor/phosphor.d.ts",
    "../../typings/es6-promise/es6-promise.d.ts",
    "../../typings/expect.js/expect.js.d.ts",
    "../../typings/mocha/mocha.d.ts",
    "index.ts"
  ]
}
